<!DOCTYPE html>
<html>
<head>
	<title>REPL</title>
	<meta charset="utf-8"/>
	<script src="./ess.min.js"></script>
	<script src="./repl.js"></script>
	<style>

	/** svg styles for the bdds */

  .box {
    border:1px solid black;
    padding:.5em;
    margin:0 -1px -1px 0;
    margin:2px 0 1rem;
    display:inline-block;
    vertical-align:top;
  }
  .box .input {
    display:block;
    align:auto 0;
    text-align:center;
    background:#eee;
    border-radius:4px;
    padding:3px .5em;
    margin-bottom:1em;
    border:1px solid #ccc;
  }
  text {
  	font-size:16.5;
  	fill:black;
  	text-anchor:middle;
  	font-style:italic;
  }
  text.return {
    font-style:normal;
  }
  path, rect {
    fill:none;
    stroke:black;
  }
  rect {
    stroke:none; /*#0962;*/
  }
  text {
    text-anchor:middle;
    fill:black;
  }
  path.node {
    fill:#fff6;
  }
  path.false {
	stroke-dasharray:3,3;
  }

	/** repl styles */

	.prompt, .input, .prompt input, .output {
		border:none;
		outline:none;
		margin:0;padding:0;
		width:95%; /* FIXME */
		font-family:monospace;
		font-size:16px;
		line-height:1.6em;
		white-space:pre;
		background:none;
		color:inherit;
	}
	.prompt::before, .input::before {
		content:'> ';
		white-space: nowrap;
	}
  .output.error { color:red;}

	</style>
</head>
<body>

<div id="repl">
</div>

<script>
const log = console.log.bind (console)
  
function main () {
  let store = new Ess.core.Store ()
	repl = new Repl (document.getElementById('repl'), _eval)
	  .exec ('name:"joe" & flag?:boolean')
	  .exec ('number | string')
	  .exec ('string | number | false') // FIXME
    .exec ('<1 & >2')

	window.onclick = repl.focus
	repl.focus()

  function _eval (input) {
		if (input === '.clear') {
			store = new Ess.core.Store ()
			return window.setTimeout (repl.clear, 0)
		}
		else try {
			var tm = Ess.core.parse (input, Ess.core.desugar)
			var svg = Ess.core.toSvg (store.trace (store.eval(tm)) .heap)
			return { type:'html_raw', value:svg }
		} catch (e) {
			//throw e
			return e//+ '\n'+e.stack
		}
	}
}
setTimeout (main,0)
</script>
</body>
</html>